REACT_APP_FIREBASE_API_KEY= "AIzaSyArd29SUNXA4SXZn_nlC5Qwl2aOZZY4mCQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="qrbit-22e2c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "qrbit-22e2c"
REACT_APP_FIREBASE_STORAGE_BUCKET="qrbit-22e2c.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "950931839233"
REACT_APP_FIREBASE_APP_ID="1:950931839233:web:051b90bb3f2a2fd3546300"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-7511MHX20J"
